apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-product
  labels:
    app: be-product
spec:
  replicas: 1
  selector:
    matchLabels:
      app: be-product
  template:
    metadata:
      labels:
        app: be-product
    spec:
      containers:
      - name: be-product
        image: be-product:latest
        ports:
        - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: be-product
  labels:
    app: be-product
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 9000
  selector:
    app: be-product
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: be-product
  labels: 
    app: be-product
spec:
  entryPoints:
    - web
  routes:
  - match: PathPrefix(`/products`)
    kind: Rule
    services:
    - name: be-product
      port: 80
